# MediaMTX_Gui

./: .dockerignore  MediaMTX_Gui.slnx  docker-compose.yml  dockerfile  dockerfile.mediamtx
MediaMTX_Gui.Server/: MediaMTX_Gui.Server.csproj  MediaMTX_Gui.Server.http  Program.cs  appsettings.Development.json  appsettings.json  dev.db-shm  dev.db-wal
MediaMTX_Gui.Server/Configuration/: OpenIDConnectExtensions.cs
MediaMTX_Gui.Server/Controllers/: AuthTestController.cs  InvitationController.cs  ProjectStreamsController.cs  ProjectsController.cs  RecordingsController.cs  StreamsController.cs  TestEmailController.cs  UsersController.cs
MediaMTX_Gui.Server/DTOs/: CreateProjectRequest.cs  CreateProjectStreamRequest.cs  CreateRecordingRequest.cs  MediaMtxAuthRequestDto.cs  MediaMtxPathsDto.cs  ProjectDto.cs  ProjectMemberDto.cs  ProjectStreamDto.cs  RecordingDto.cs  StreamProtocolOption.cs  ToggleRecordingRequest.cs  UpdateRecordingRequest.cs  UserDto.cs
MediaMTX_Gui.Server/Data/: ApplicationDbContext.cs
MediaMTX_Gui.Server/Hubs/: StreamHub.cs
MediaMTX_Gui.Server/Migrations/: 20260223114657_Initial.Designer.cs  20260223114657_Initial.cs  20260311100758_AddUsers.Designer.cs  20260311100758_AddUsers.cs  20260311142054_AddProjects.Designer.cs  20260311142054_AddProjects.cs  20260312103312_AddRoleToUser.Designer.cs  20260312103312_AddRoleToUser.cs  20260312120338_AddIsBannedToUser.Designer.cs  20260312120338_AddIsBannedToUser.cs  20260325090430_InitialPostgres.Designer.cs  20260325090430_InitialPostgres.cs  20260325092931_InitialPostgres.Designer.cs  20260325092931_InitialPostgres.cs  20260327095156_AddProjectStreams.Designer.cs  20260327095156_AddProjectStreams.cs  20260408203240_AddRecording.cs  (+6 more)
(+91 files in other folders)
